<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>test x </title>

  <link rel="icon" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="IsItCalc" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
  
  <style>
  hx {
	width: 400px;
	height: 800px;
  }
  html {
  	background-color: #CCCCCC;
	outline: 1px solid red;
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
  }
  body {
  	background-color: black;
	color: white;
	//outline: 1px solid skyblue;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	margin:0px;
	padding:0px
  }



table {
	width: 100%;
	height: 75%;
	text-align: center;
	-webkit-user-select: none;
	position: absolute;
    	top: 20%;
}
td {
	outline: 1px solid #CCCCCC;
	border-radius: 5px;
	width: 25%;
	height: 15%;
}
.resultCont {
	width: 100%;
	height: 50%;
	text-align: right;
	display: block;
	outline: 1px solid #CCCCCC;
	margin:0px;
}

#result, #history {
	font-size:24px;
}
.resultCont div {
	//outline: 1px solid #FF0000;
	padding:10px;
	//height:100%;
	//background-color: #888888;
}
	  
#histCo {
	overflow: hidden;
    	resize: vertical;
}
#result_container {
	width: 100%;
	height: 20%;
	text-align: right;
	//outline: 1px solid #CCCC00;
	//border-radius: 5px;
	margin:0px;
	padding:0%;
	-webkit-user-select: none;
    	position: absolute;
	top:0px;
    	background-color: #333333;
}
#footer {
	width: 100%;
	height: 5%;
	position:relative;
	position: absolute;
    	top: 95%;
}
#footer div{
	display: inline;
	//outline: 1px solid #00FF00;
}

#footer #log{
	text-align: left;
	position:absolute;
	top: 0px;
	left:5%;
}
#footer #ver{
	text-align: right;
	position:absolute;
	top: 0px;
	right:10%;
}
</style>

</head>
<body>
	<table id="table">
		<tr><td>C</td><td>CE</td><td>BS</td><td>/</td></tr>
		<tr><td>7</td><td>8</td><td>9</td><td>*</td></tr>
		<tr><td>4</td><td>5</td><td>6</td><td>-</td></tr>
		<tr><td>1</td><td>2</td><td>3</td><td>+</td></tr>
		<tr><td id = "reload">x</td><td>0</td><td>.</td><td>=</td></tr>
	</table>
	<div id="footer">
		<div id="log">
		
		</div>
		<div id="ver">
		v0.00.22
		</div>
	</div>
	<div id="result_container">
	<!--
	<input readonly value = "" pattern="\d*" type="text" id="history"/>
	<input readonly value = "0" inputmode='none' type="text" id="result"/>
	--->
	<div id="histCo" class="resultCont"><div id="history"></div></div>
	<div class="resultCont"><div id="result">0</div></div>
	</div>
  <script src="/js-big-decimal.min.js"></script>
  <script type="module" src="/app.js"></script>
</body>
</html>
